apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: openaihub
resources:
  - api-clusterrole.yaml
  - api-clusterrolebinding.yaml
  - api-deployment.yaml
  - api-service.yaml
  - api-serviceaccount.yaml
  - ui-deployment.yaml
  - ui-service.yaml
  - ui-virtualservice.yaml